# Listing of Parameters
# ---------------------

# Polynomial degree of the finite element to be used
set FE_Degree = 4

# The number of energy different groups considered
set Energy_Groups = 2

# Number of adaptive mesh refinement
set N_Refinements = 6

# Refinement threshold for mesh refinement (0.0 ~ 1.0)
# Lower value means more refinement
set Refinement_Threshold = 0.3

# Convergence tolerance for linear solver
set Solver_Convergence = 1e-8

# Convergence tolerance for power iteration
set Convergence_Tolerance = 1e-8

# Input geometry file in XML format
set Geometry_Filename = ../examples/2D_MOX/mox.geom.xml

# Input material file in XML format
set Material_Filename = ../examples/2D_MOX/mox.mat.xml

# Number of global refinements
set Global_Refinements = 0

# Not executing calculation but only display output
set Only_Output = false

# Refinement mode (global/ adaptive/ energy_dependent/ energy_dependent_multilevel)
set Refinement_Mode = global

# Energy dependent mesh indicator
set Knudsen_Number = 0.2 0.2 0.2

# Error mode (fine/ coarse)
# set Error_Mode = fine

# Input file for fine solution
#set Fine_Solution_Input = ../examples/

# Input file for fine solution grid
#set Fine_Grid_Input = 